
<!DOCTYPE html>
<html>
<head>
  <title>NewTex</title>
  <style>
    body {
      background-color: #333;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 2em;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    p {
      font-size: 1.2em;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .banner {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      margin-bottom: 20px;
    }
</style>
</head>
<body>
  <h1 class="banner">NewTex corporating</h1>
  <p>Quem somos nos?</p>
  <p>Nos somos uma empresa nova estamos em reconstrução bom a gente e uma empresa de serviços para criação de jogos do roblox. a gente foi fundado em (00.00.00) o dono dessa empresa se chama (...). caso queira mais informações sobre nos entre no nosso servidor do discord</p>
  <p>O que a gente pode te oferecer?</p>
  <p>Nos podemos te oferecer serviços para ajudar o seu tão sonhado jogo do roblox, Nos temos uma equipe completa que ira ajudar ou criar o seu jogo em pouco tempo nossa. Nos não temos uma sede ainda somos apenas on-line por enquanto</p>
  <a href="https://discord.gg/FaRRrbpx" target="_blank" class="discord-button">
    <span class="discord-icon"></span>
    Discord
    <div class="button-container">
        <button class="my-button">Discord</button>
      </div>
  </a>
</body>
</html>
<import><div id="style" class="css"></div></import>

<div class="background">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>

